spring.security.oauth2.client.registration.google.clientId=817405217969-h1mjpfqe6gq32np1d1jsl4ueea3s0vje.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.clientSecret=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

server.port =8072